# enabled
enabled=true
# project start time[\u9879\u76ee\u542f\u52a8\u65f6\u95f4]
delaySeconds=5
# xml scanning interval time[\u626b\u63cf\u95f4\u9694\u65f6\u957f]
sleepSeconds=2
# xml file's path[xml\u6587\u4ef6\u7684\u8def\u5f84]
mappingPath=mappings